body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.link-container {
    display: grid;
    align-content: space-between;
    grid-template-rows: repeat(6, 1fr);
    height: 300px;
    gap: 10px;
}

.link {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.link a {
    justify-self: center;
    align-self: center;
    text-decoration: none;
    color: black;
}

.link img {
    justify-self: center;
    align-self: center;
}

.header {
    background-color: white;
}

.right-container {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.content-container {
    background-color: grey;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.right-content {
    border: 2px solid black;
}

#logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#logo p {
    justify-self: center;
    align-self: center;
    font-size: large;
    font-weight: bold;
}

img {
    height: 40px;
    width: 40px;
}

#logo-img {
    height: 80px;
    width: 80px;
    justify-self: center;
    align-self: center;
}

a:hover {
    color: white;
}

.card-item {
    border: 1px solid black;
}